<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mr E Tools - Duplicate File Finder.exe" version="1.0.0.2" publicKeyToken="081d3602a8edc4ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mr E Tools - Duplicate File Finder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mr E Tools - Duplicate File Finder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mr E Tools - Duplicate File Finder.exe" size="1012632">
      <assemblyIdentity name="Mr E Tools - Duplicate File Finder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2RMSOywtIaTMz79Y8LGG6xiDRjxu2PQ1FAGys2WDbco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQYuYkOWwmn3fl2dJYBnjh+MkC2/cczv8pyBIpda62o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mr E Tools - Duplicate File Finder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEAST\Ian" issuerKeyHash="281f867648f6f3ce9b1e7aeb037e5bfd7476cad4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CIVWpQxHnpOOKd1rqbBTD3TU41x/CjsZatbPnllR+K0=</DigestValue></Reference></SignedInfo><SignatureValue>ENswRNzJfsAdtEzbYD2N+CRK6F3IuTjjBcm7zGRaUmU59jsD1E5Kp+19dkbqJd9IuRmR9bdBopMiYdOPb6RsGUziFiaAMkDYbnfpXeSK5IO0a+gMfXqZQizOrQjqq6J3wt89IENjidGx7dJSiymhQ75XsdNkwvKZNjvJBUQrhe0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNt2el9FUGCMSn8/Whw4WxtS/75jQIfilcEwlWUYzL9E+JvRKt+c0b51cU0V4gA1nIxj8DCWba9ke/4y288XpkuGB94Tyt+dZqY2WzhR6Opm5PBfEkRoG4H4KuPbojW1mmXkEER6PV7xZ8J7nZwD0gvZX2nfMTHZNWWZB+NW1c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adf851599ecfd66a193b0a7f5ce3d4740f53b0a96bdd298e939e470ca5568508" Description="" Url=""><as:assemblyIdentity name="Mr E Tools - Duplicate File Finder.exe" version="1.0.0.2" publicKeyToken="081d3602a8edc4ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEAST\Ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mbHHbiU0fFJDzlI6tIEXVqnIZSgzvTySB1fsUpCeqHg=</DigestValue></Reference></SignedInfo><SignatureValue>YxABpelULacZ5a2IY9ucAnSTfGAmVfgtY75pQPA72wYC+HVaauoNh5rJ5l7X6qyecWJoYcca2eBtvqRJNHQDBulv4dnITKD1/brpZMlEvgaGHoxQdSPwXGQRpTed7DK3sKkuVT02OiqNrdZ1IciqVkV0a71uGb2si533FxuE+Wg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNt2el9FUGCMSn8/Whw4WxtS/75jQIfilcEwlWUYzL9E+JvRKt+c0b51cU0V4gA1nIxj8DCWba9ke/4y288XpkuGB94Tyt+dZqY2WzhR6Opm5PBfEkRoG4H4KuPbojW1mmXkEER6PV7xZ8J7nZwD0gvZX2nfMTHZNWWZB+NW1c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQPyy+n26x4ZJO3PGJYDTQlzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBFAEEAUwBUAFwASQBhAG4wHhcNMjUxMTIwMTYxNTQ1WhcNMjYxMTIwMjIxNTQ1WjAdMRswGQYDVQQDHhIAQgBFAEEAUwBUAFwASQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzbdnpfRVBgjEp/P1ocOFsbUv++Y0CH4pXBMJVlGMy/RPib0SrfnNG+dXFNFeIANZyMY/Awlm2vZHv+MtvPF6ZLhgfeE8rfnWamNls4UejqZuTwXxJEaBuB+Crj26I1tZpl5BBEej1e8WfCe52cA9IL2V9p3zEx2TVlmQfjVtXNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT3K3MnV7wgvqzndrrqVlRehehE1icMP0lVZMBVMIzytYuabZRhB9/gvHvBoiFwPCrYAyCR717UVUV5Qd0xRYYboJCo1tjSnNeV3Q4KFz29C07uFt4wxgAXIVOBIzQBH/i7WdfFUHlEF8kEsKPt4tOIeUM7yzS/YURcATHt0o/Uc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>